MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ASKOmaster"
    xmlns:Specialized="clr-namespace:System.Collections.Specialized;assembly=System.Collections.Specialized" x:Class="ASKOmaster.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="700" Width="500">

    <Grid>
        <Button x:Name="btnSetting" Content="Settings" HorizontalAlignment="Center" Margin="0,573,0,0" VerticalAlignment="Top" Height="36" Width="212" Click="btnSetting_Click" BorderBrush="Black" Background="#FFDDDDDD" BorderThickness="1,1,1,1" FontSize="16"/>
        <Button x:Name="btnReturn" Content="Part Return" HorizontalAlignment="Left" Margin="56,175,0,0" VerticalAlignment="Top" Height="50" Width="194" FontSize="20" Click="btnReturn_Click"/>
        <Button x:Name="btnTrigger" Content="Set Trigger" HorizontalAlignment="Left" Margin="56,229,0,0" VerticalAlignment="Top" Height="50" Width="194" FontSize="20" Click="btnTrigger_Click"/>
        <Button x:Name="btnPreEmpt" Content="Pre-empt" HorizontalAlignment="Left" Margin="56,283,0,0" VerticalAlignment="Top" Height="50" Width="194" FontSize="20" Click="btnPreEmpt_Click"/>
        <Button x:Name="btnDaily" Content="Daily" HorizontalAlignment="Left" Margin="56,336,0,0" VerticalAlignment="Top" Height="50" Width="194" FontSize="20" Click="btnDaily_Click"/>
        <Button x:Name="btnWorkShop" Content="Workshop Parts" HorizontalAlignment="Left" Margin="56,390,0,0" VerticalAlignment="Top" Height="50" Width="194" FontSize="20" Click="btnWorkShop_Click"/>
        <Button x:Name="btnDBLookup" Content="Database Lookup" HorizontalAlignment="Left" Margin="56,444,0,0" VerticalAlignment="Top" Height="50" Width="194" FontSize="20" Click="btnDBLookup_Click"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Center" Margin="0,58,0,0" TextWrapping="Wrap" Text="Roshan's Master Script" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="VersionNo" HorizontalAlignment="Center" Margin="0,636,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <Button x:Name="btnReport" Content="OOS Report" HorizontalAlignment="Left" Margin="255,175,0,0" VerticalAlignment="Top" Height="50" Width="194" FontSize="20" Click="btnReport_Click"/>
        <Button x:Name="btnReleaseTech" Content="Release Tech" HorizontalAlignment="Left" Margin="255,230,0,0" VerticalAlignment="Top" Height="50" Width="194" FontSize="20" Click="btnReleaseTech_Click"/>
        <Button x:Name="btnImport" Content="Import to Database" HorizontalAlignment="Left" Margin="255,283,0,0" VerticalAlignment="Top" Height="50" Width="194" FontSize="20" Click="btnImport_Click"/>
        <Button x:Name="btnPrintInvoice" Content="Print Invoice" HorizontalAlignment="Left" Margin="255,336,0,0" VerticalAlignment="Top" Height="50" Width="194" FontSize="20" Click="btnPrintInvoice_Click"/>



    </Grid>
</Window>
