MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ASKOmaster"
    xmlns:Specialized="clr-namespace:System.Collections.Specialized;assembly=System.Collections.Specialized" x:Class="ASKOmaster.MainWindow"
    mc:Ignorable="d"
    Title="MainWindow" Height="700" Width="400">

    <Grid>
        <Button x:Name="btnSetting" Content="Settings" HorizontalAlignment="Center" Margin="0,573,0,0" VerticalAlignment="Top" Height="36" Width="212" Click="btnSetting_Click" BorderBrush="Black" Background="#FFDDDDDD" BorderThickness="1,1,1,1" FontSize="16"/>
        <Button x:Name="btnReturn" Content="Part Return" HorizontalAlignment="Center" Margin="0,95,0,0" VerticalAlignment="Top" Height="64" Width="212" FontSize="20" Click="btnReturn_Click"/>
        <Button x:Name="btnTrigger" Content="Set Trigger" HorizontalAlignment="Center" Margin="0,164,0,0" VerticalAlignment="Top" Height="64" Width="212" FontSize="20" Click="btnTrigger_Click"/>
        <Button x:Name="btnPreEmpt" Content="Pre-empt" HorizontalAlignment="Center" Margin="0,233,0,0" VerticalAlignment="Top" Height="64" Width="212" FontSize="20" Click="btnPreEmpt_Click"/>
        <Button x:Name="btnDailyRelease" Content="Daily Release" HorizontalAlignment="Center" Margin="0,302,0,0" VerticalAlignment="Top" Height="64" Width="212" FontSize="20" Click="btnDailyRelease_Click"/>



    </Grid>
</Window>
