PartReturn.xaml

<Window x:Class="ASKOmaster.PartReturn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASKOmaster"
        mc:Ignorable="d"
        Title="PartReturn" Height="650
        " Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="PartsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="319,103,50,39"/>
        <TextBox x:Name="BarCode" HorizontalAlignment="Left" Margin="36,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="34" FontSize="20"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="168,166,0,0" VerticalAlignment="Top" IsDefault="True" Width="114" Click="btnAdd_Click" Height="34" FontSize="18"/>
        <Button x:Name="btnDel" Content="Delete" HorizontalAlignment="Left" Margin="319,57,0,0" VerticalAlignment="Top" Height="34" Width="115" FontSize="18" Click="btnDel_Click"/>
        <TextBox x:Name="PartNum" HorizontalAlignment="Left" Margin="36,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="33" FontSize="20"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="439,57,0,0" VerticalAlignment="Top" Height="34" Width="80" FontSize="18" Click="btnClear_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="168,270,0,0" VerticalAlignment="Top" IsDefault="True" Width="114" Click="btnUpdate_Click" Height="34" FontSize="18"/>
        <Button x:Name="btnCancelU" Content="Cancel" HorizontalAlignment="Left" Margin="36,270,0,0" VerticalAlignment="Top" IsDefault="True" Width="80" Click="btnCancelU_Click" Height="34" FontSize="18"/>
        <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Margin="85,511,0,0" VerticalAlignment="Top" Height="34" Width="148" FontSize="18" Click="btnRun_Click"/>
        <ComboBox x:Name="Technicians" HorizontalAlignment="Left" Margin="85,472,0,0" VerticalAlignment="Top" Width="148" Height="34" FontSize="20" SelectionChanged="Technicians_SelectionChanged"/>
        <Label x:Name="PartsReturnLabel" Content="Parts Return" HorizontalAlignment="Left" Margin="101,47,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold"/>
        <Button x:Name="btnExcel" Content="Import from Excel" HorizontalAlignment="Left" Margin="34,353,0,0" VerticalAlignment="Top" Height="34" Width="248" FontSize="18" Click="btnExcel_Click" RenderTransformOrigin="0.628,1.507"/>
        <Button x:Name="btnExport" Content="Export to Excel" HorizontalAlignment="Left" Margin="34,392,0,0" VerticalAlignment="Top" Height="34" Width="248" FontSize="18" Click="btnExport_Click" RenderTransformOrigin="0.628,1.507"/>
        <Button x:Name="btnStockTake" Content="Stock Take" HorizontalAlignment="Left" Margin="85,550,0,0" VerticalAlignment="Top" Height="34" Width="148" FontSize="18" Click="btnStockTake_Click"/>
        <CheckBox x:Name="isBarCode" Content="Remain BarCode" HorizontalAlignment="Left" Margin="51,175,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
