PartReturn.xaml

<Window x:Class="ASKOmaster.PartReturn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASKOmaster"
        mc:Ignorable="d"
        Title="PartReturn" Height="800
        " Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="PartsList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="458,32,145,31"/>
        <TextBox x:Name="BarCode" HorizontalAlignment="Left" Margin="115,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="34" FontSize="20"/>
        <Button x:Name="btnAdd" Content="Add" HorizontalAlignment="Left" Margin="281,107,0,0" VerticalAlignment="Top" IsDefault="True" Width="80" Click="btnAdd_Click" Height="34" FontSize="18"/>
        <Button x:Name="btnDel" Content="Delete" HorizontalAlignment="Left" Margin="281,0,0,0" VerticalAlignment="Center" Height="34" Width="80" FontSize="18" Click="btnDel_Click"/>
        <TextBox x:Name="PartNum" HorizontalAlignment="Left" Margin="115,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" Height="33" FontSize="20"/>
        <Button x:Name="btnClear" Content="Clear" HorizontalAlignment="Left" Margin="179,0,0,0" VerticalAlignment="Center" Height="34" Width="80" FontSize="18" Click="btnClear_Click"/>
        <Button x:Name="btnUpdate" Content="Update" HorizontalAlignment="Left" Margin="281,211,0,0" VerticalAlignment="Top" IsDefault="True" Width="80" Click="btnUpdate_Click" Height="34" FontSize="18"/>
        <Button x:Name="btnCancelU" Content="Cancel" HorizontalAlignment="Left" Margin="179,211,0,0" VerticalAlignment="Top" IsDefault="True" Width="80" Click="btnCancelU_Click" Height="34" FontSize="18"/>
        <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Left" Margin="164,689,0,0" VerticalAlignment="Top" Height="34" Width="148" FontSize="18" Click="btnRun_Click"/>
        <ComboBox x:Name="Technicians" HorizontalAlignment="Left" Margin="164,650,0,0" VerticalAlignment="Top" Width="148" DropDownClosed="TechSelected" Height="34" FontSize="20"/>
    </Grid>
</Window>
