SetTrigger.xaml

<Window x:Class="ASKOmaster.SetTrigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASKOmaster"
        mc:Ignorable="d"
        Title="SetTrigger" Height="450" Width="200">
    <Grid>
        <ComboBox x:Name="Technicians" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Width="120" Text="Technician" SelectionChanged="Technicians_SelectionChanged"/>
        <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Center" Margin="0,321,0,0" VerticalAlignment="Top" Height="30" Width="120" Click="btnRun_Click"/>
        <Button x:Name="btnExcelSelect" Content="Select Excel" HorizontalAlignment="Center" Margin="0,135,0,0" VerticalAlignment="Top" Width="120" Click="btnExcelSelect_Click"/>
        <TextBlock x:Name="ExcelPath" HorizontalAlignment="Center" Margin="0,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" Width="120" Text="Select an Excel file">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </TextBlock>

    </Grid>
</Window>
