SetTrigger.xaml

<Window x:Class="ASKOmaster.SetTrigger"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASKOmaster"
        mc:Ignorable="d"
        Title="SetTrigger" Height="400" Width="300">
    <Grid>
        <ComboBox x:Name="Technicians" HorizontalAlignment="Center" Margin="0,243,0,0" VerticalAlignment="Top" Height="34" Width="148" Text="Technician" SelectionChanged="Technicians_SelectionChanged" FontSize="18"/>
        <Button x:Name="btnRun" Content="Run" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Height="34" Width="148" Click="btnRun_Click" FontSize="18"/>
        <Button x:Name="btnExcelSelect" Content="Select Excel" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" Width="148" Click="btnExcelSelect_Click" Height="34" FontSize="18"/>
        <TextBlock x:Name="ExcelPath" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="74" Width="239" Text="Select an Excel file" TextAlignment="Center">
            <UIElement.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </UIElement.RenderTransform>
        </TextBlock>
        <Label x:Name="labelTrigger" Content="Set Triggers" HorizontalAlignment="Center" Margin="0,28,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="22"/>

    </Grid>
</Window>
